# Honest-Social-Media

SocialWebApp/: SocialWebApp.sln
SocialWebApp/Application/: Application.csproj  DependencyInjection.cs
SocialWebApp/Application/Common/Behaviours/: ValidationBehaviour.cs
SocialWebApp/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
SocialWebApp/Application/Common/Interfaces/: IApplicationDbContext.cs  IChatHub.cs  IDateTimeProvider.cs  IFileStorageService.cs  IIdentityService.cs  INotificationHub.cs
SocialWebApp/Application/Common/Mappings/: MappingProfile.cs
SocialWebApp/Application/Common/Models/: AuthenticationResult.cs  ChatHub.cs  FileDto.cs  NotificationDto.cs  NotificationHub.cs  RelationshipType.cs
SocialWebApp/Application/Messages/Commands/AddFile/: AddFileCommand.cs  AddFileCommandValidator.cs
SocialWebApp/Application/Messages/Commands/AddMessage/: AddMessageCommand.cs  AddMessageCommandValidator.cs
SocialWebApp/Application/Messages/Commands/HideMessage/: HideMessageCommand.cs  HideMessageCommandValidator.cs
SocialWebApp/Application/Messages/Commands/UpdateMessageStatus/: UpdateMessageStatusCommand.cs  UpdateMessageStatusValidator.cs
SocialWebApp/Application/Messages/Queries/GetUserMessage/: GetUserMessageQuery.cs  GetUserMessageQueryValidator..cs  PaginatedUserMessagesDto.cs  UserMessageDto.cs
SocialWebApp/Application/Messages/Queries/GetUsersMessage/: GetUsersMessageQuery.cs  GetUsersMessageQueryValidator..cs
SocialWebApp/Application/Photos/Queries/GetPhotoByUserQuery/: GetPhotoByUserQuery.cs  GetPhotoByUserQueryValidator.cs  PhotoDto.cs  PhotoVm.cs
SocialWebApp/Application/Posts/Commands/CommentPost/: CommentPostCommand.cs  CommentPostCommandValidator.cs
SocialWebApp/Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandValidator.cs
SocialWebApp/Application/Posts/Commands/DeletePost/: DeletePostCommand.cs
SocialWebApp/Application/Posts/Commands/LikePost/: LikePostCommand.cs
SocialWebApp/Application/Posts/Queries/: PaginatedPostDto.cs  PostDto.cs
SocialWebApp/Application/Posts/Queries/GetNewsfeedPosts/: GetPostsQuery.cs
SocialWebApp/Application/Posts/Queries/GetPersonalPosts/: GetPersonalPostsQuery.cs
SocialWebApp/Application/Users/Commands/AddFriend/: AddFriendCommand.cs  AddFriendCommandValidator.cs
SocialWebApp/Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs  NewUserDto.cs  NewUserVm.cs
SocialWebApp/Application/Users/Commands/HandleAddFriendRequest/: HandleAddFriendRequestCommand.cs
SocialWebApp/Application/Users/Commands/RefreshToken/: RefreshTokenCommand.cs
SocialWebApp/Application/Users/Commands/Unfriend/: UnfriendCommand.cs
SocialWebApp/Application/Users/Commands/UploadAvatar/: UploadAvatarCommand.cs  UploadAvatarCommandValidator.cs
SocialWebApp/Application/Users/Commands/UploadCover/: UploadCoverCommand.cs  UploadCoverCommandValidator.cs
SocialWebApp/Application/Users/Queries/GetNotifications/: GetNotificationsQuery.cs
SocialWebApp/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
SocialWebApp/Infrastructure/File/: BlobStorageSettings.cs  FileStorageService.cs
SocialWebApp/Infrastructure/Identity/: IdentityServices.cs  JwtSettings.cs
SocialWebApp/Infrastructure/Persistence/: AppDbContext.cs
SocialWebApp/Infrastructure/Persistence/Migrations/: 20221117064425_initCreateDB.Designer.cs  20221117064425_initCreateDB.cs  20221122085519_UpdateUserFriends.Designer.cs  20221122085519_UpdateUserFriends.cs  20221124064834_UpdateMessageEntity.Designer.cs  20221124064834_UpdateMessageEntity.cs  20221125105255_FirstUpdateDB.Designer.cs  20221125105255_FirstUpdateDB.cs  20221129235139_UpdateMessage-UserFriend.Designer.cs  20221129235139_UpdateMessage-UserFriend.cs  20221201043625_UpdateComment.Designer.cs  20221201043625_UpdateComment.cs  20221201162537_UpdateEntity.Designer.cs  20221201162537_UpdateEntity.cs  AppDbContextModelSnapshot.cs
SocialWebApp/WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
SocialWebApp/WebUI/ClientApp/: .gitignore  .prettierignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
SocialWebApp/WebUI/ClientApp/src/: styles.scss
SocialWebApp/WebUI/Controllers/: ApiControllerBase.cs  AuthController.cs  ChatController.cs  PhotoController.cs  PostController.cs  TempController.cs  UserController.cs
SocialWebApp/WebUI/Properties/: launchSettings.json
(+184 files in other folders)
